name: Tests in Docker with Quippy

# ONLY manual dispatch
on:
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  test-quippy:
    runs-on: ubuntu-latest
    container:
      image: libatomsquip/quip-minimal
    env:
      use-mpi: True

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - name: Install dependencies and wfl
        run: |
          # pip, and install/test related packages
          pip install flake8 wheel pytest pytest-cov pip setuptools numpy scipy click matplotlib pyyaml \
                      rdkit-pypi spglib
          #           mpi4py pytest-mpi
          # pip install git+https://github.com/mpipool/mpipool

          pip install git+https://github.com/libAtoms/ExPyRe

          # install dev version of ASE
          pip install .

      - name: Lint with flake8
        run: |
          # stop the build if there are Python syntax errors or undefined names
          flake8 wfl/ --count --select=E9,F63,F7,F82 --show-source --statistics
          # exit-zero treats all errors as warnings.
          flake8 wfl/ --count --exit-zero --max-complexity=10 --max-line-length=120 --statistics

      - name: Test with pytest - coverage
        run: |
          pytest -v --cov=wfl --cov-report term --cov-report html --cov-config=tests/.coveragerc --cov-report term-missing --cov-report term:skip-covered

#      - name: MPI tests -- coverage
#        run: |
#          # envvar and coverage Appended to the previous
#          export WFL_MPIPOOL=2
#          mpirun -n 2 --allow-run-as-root pytest --cov=wfl --cov-report term --cov-config=tests/.coveragerc --cov-report term-missing --cov-report term:skip-covered --with-mpi -k mpi --cov-append

      - name: 'Upload Coverage Data'
        uses: actions/upload-artifact@v2
        with:
          name: coverage-html-quippy
          path: coverage-html/
          retention-days: 7
